# zuul-eureka-loadbalancing-microservice-demo

./: .gitignore  README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/hao/: EurekaClientApplication.java  HelloController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/hao/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hao/: EurekaServerApplication.java
eureka-server/src/test/java/com/hao/: EurekaServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/hao/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/hao/: ZuulServerApplicationTests.java
